{
  "name": "td",
  "version": "3.0.1",
  "description": "TW 包装程序",
  "homepage": "https://gitee.com/linhq1999/td",
  "main": "out/index.js",
  "scripts": {
    "pack": "tsc && electron-builder --dir",
    "dist": "tsc && electron-builder",
    "start": "tsc && electron .",
    "postinstall": "install-app-deps"
  },
  "keywords": [],
  "author": "LinHQ <Hanqing_Lin1999@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/fs-extra": "^9.0.13",
    "@types/nodegit": "^0.27.10",
    "electron": "^17",
    "electron-builder": "^23.0.3",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.6",
    "electron-store": "^8.0.1",
    "fs-extra": "^10.0.1"
  },
  "build": {
    "appId": "cn.linhq.td",
    "productName": "td",
    "files": [
      "out"
    ],
    "win": {
      "icon": "./build/icon.png",
      "target": [
        {
          "target": "dir"
        },
        {
          "target": "portable"
        }
      ]
    },
    "linux": {
      "icon": "./build/icon.png",
      "synopsis": "TW 包装程序",
      "category": "Office",
      "target": [
        {
          "target": "AppImage"
        },
        {
          "target": "pacman"
        }
      ]
    }
  }
}
